# medicaly.back

./: .gitignore  Medicaly.sln  README.md
Medicaly.Api/: Dockerfile  Medicaly.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Medicaly.Api/Administradores/: ProfissionalController.cs
Medicaly.Api/Anexos/: AnexoController.cs
Medicaly.Api/Authentication/: AuthenticationController.cs
Medicaly.Api/Endereco/: EnderecoController.cs
Medicaly.Api/Especialidades/: EspecialidadeController.cs
Medicaly.Api/Pacientes/: PacienteController.cs
Medicaly.Api/Procendimento/: ProcendimentoController.cs
Medicaly.Api/Profissionais/: ProfissionalController.cs
Medicaly.Api/Properties/: launchSettings.json
Medicaly.Api/ResultadoAnexos/: ResultadoAnexosController.cs
Medicaly.Api/Resultados/: ResultadoController.cs
Medicaly.Api/UnidadesAtendimento/: UnidadesAtendimentoController.cs
Medicaly.Application/: Medicaly.Application.csproj
Medicaly.Application/Administradores/: AdministradorService.cs  CreateAdministradorService.cs
Medicaly.Application/Anexos/: AnexoCreateAndGetService.cs  AnexoService.cs
Medicaly.Application/Authentications/: SingInService.cs  SingUpService.cs  UsuarioService.cs
Medicaly.Application/Communs/: PagedFilteredInput.cs  (+1 more)
Medicaly.Domain/: Medicaly.Domain.csproj
Medicaly.Infrastructure/: Medicaly.Infrastructure.csproj
Medicaly.Infrastructure/Authentication/: AuthenticationService.cs
Medicaly.Infrastructure/Authentication/Dots/: AuthToken.cs  LoginInput.cs  LoginOutput.cs  SingInOutput.cs  UserCredentialData.cs
Medicaly.Infrastructure/Authentication/Users/: UserProvider.cs
Medicaly.Infrastructure/Consts/: AppConfig.cs
Medicaly.Infrastructure/Database/: MedicalyDbContext.cs
Medicaly.Infrastructure/Extensions/: AddAuthenticationExtension.cs  AddDatabaseExtension.cs  AddInfrastructureExtension.cs  AddSupabaseExtension.cs
Medicaly.Infrastructure/Migrations/: 20240319230212_AddUsers.Designer.cs  20240319230212_AddUsers.cs  20240413044309_UnidadeAtendimentoEntity.Designer.cs  20240413044309_UnidadeAtendimentoEntity.cs  20240413052118_AgendamentoEntity.Designer.cs  20240413052118_AgendamentoEntity.cs  20240413075457_AjusteProfissional.Designer.cs  20240413075457_AjusteProfissional.cs  20240413082946_AjusteProfissionalDOIS.Designer.cs  20240413082946_AjusteProfissionalDOIS.cs  20240421031600_AddAnexos.Designer.cs  20240421031600_AddAnexos.cs  20240424233853_AddEspecialidades.Designer.cs  20240424233853_AddEspecialidades.cs  20240424234620_AddEspecialidades.Designer.cs  20240424234620_AddEspecialidades.cs  20240425000043_AddEspecialidades2.Designer.cs  20240425000043_AddEspecialidades2.cs  20240425001603_AddAtuacoes.Designer.cs  20240425001603_AddAtuacoes.cs  20240430225139_AdicionandoEntidades.Designer.cs  20240430225139_AdicionandoEntidades.cs  20240524000300_Resultados.Designer.cs  20240524000300_Resultados.cs  20240524223458_RemovendoNomeCachorro.Designer.cs  20240524223458_RemovendoNomeCachorro.cs  20240527230034_Ajustes.Designer.cs  20240527230034_Ajustes.cs  20240528015454_Ajustesd.Designer.cs  20240528015454_Ajustesd.cs  MedicalyDbContextModelSnapshot.cs
Medicaly.Infrastructure/Properties/: launchSettings.json
Medicaly.Infrastructure/Supabse/: SupabseClient.cs
Medicaly.Test/: BaseTestWithDbContext.cs  Medicaly.Test.csproj  ProcedimentoServiceTests.cs  UnidadeAtendimentoServiceTests.cs
(+82 files in other folders)
